# 1906

./: pom.xml
src/main/java/com/mr/whz/: TestApllicationStart.java
src/main/java/com/mr/whz/com/mr/whz/common/controller/: RediRectController.java
src/main/java/com/mr/whz/controller/: TestDemo.java
src/main/java/com/mr/whz/entity/: DemoEntity.java
src/main/java/com/mr/whz/mapper/: DemoEntityMapper.java
src/main/java/com/mr/whz/service/: DemoService.java
src/main/java/com/mr/whz/service/impl/: DemoServiceImpl.java
src/main/java/com/mr/whz/utils/: ExcelUtiles.java
src/main/resources/: application.yml
src/main/resources/templates/: demo.html
